
conky.config = {
    background = true,
    use_xft = true,
    xftfont = 'Sans:size=10',
    xftalpha = 1,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_size = '200 800',
    maximum_width = 200,
    draw_shades = true,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'white',
    default_shade_color = 'black',
    default_outline_color = 'white',
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    text_buffer_size = 1024
}

conky.text = [[
${color white}${font sans-serif:bold:size=10}$nodename ${cpubar cpu4 1,25}${font sans-serif:bold:size=10}${alignr}${addr wlo1}
${font sans-serif:normal:size=10}${exec date +'%l:%M:%S %p %a %b %e, %Y'}

${color white}${font sans-serif:bold:size=9}Ubuntu 16.04.1 LTS "xenial"
${font sans-serif:normal:size=10}$sysname $kernel $alignr $machine
Uptime:$alignr$uptime
Frequency (in MHz): $alignr$freq
File System: $alignr${fs_type}

${color white}${font sans-serif:bold:size=10}PROCESSORS ${hr 2}
${font sans-serif:normal:size=10}${cpugraph cpu1}
CPU1: ${cpu cpu1}% ${cpubar cpu1}
CPU2: ${cpu cpu2}% ${cpubar cpu2}
CPU3: ${cpu cpu3}% ${cpubar cpu3}
CPU4: ${cpu cpu4}% ${cpubar cpu4}

${color white}${font sans-serif:bold:size=10}MEMORY ${hr 2}
${font sans-serif:normal:size=10}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

${color white}${font sans-serif:bold:size=10}DISKS ${hr 2}
${font sans-serif:normal:size=10}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${color white}${font sans-serif:bold:size=10}TOP PROCESSES ${cpubar cpu4 1,35} ${alignr}$processes
${font sans-serif:normal:size=10}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
${top_mem name 3}${alignr}${top mem 3} %

${color white}${font sans-serif:bold:size=10}NETWORK ${cpubar cpu4 1,69}${alignr}${wireless_essid wlo1}
${font sans-serif:normal:size=10}Connection quality: $alignr ${wireless_link_qual_perc wlo1}%
${downspeedgraph wlo1}
DLS:${downspeed wlo1} kb/s $alignr total: ${totaldown wlo1}
${upspeedgraph wlo1}
ULS:${upspeed wlo1} kb/s $alignr total: ${totalup wlo1}
]]

